database_type = mysql
database_hostname = 127.0.0.1
database_database = thinkcmfinit
database_username = root
database_password =
database_hostport = 3306
database_charset = utf8mb4
database_prefix = cmf_
database_authcode = BlUTevNdrtzAvcxyK1